.container{
	width: auto;
	margin: 60;
	padding: 0px 0;

}

body{
	background-color: #FFFF;
	font-family: 'Libre Franklin', sans-serif;

}
h1{
	color: #9A9A9A;
	background-color: #010101; 
	line-height: 125px;
	padding: 0px;
	border-radius: 15px;

}
h2{
	color: #9A9A9A;
	background-color: #010101; 
	line-height: 100px;
	border-radius: 15px;
	

}
h3{
	color: #9A9A9A;
	background-color: #010101; 
	line-height: 100px;
	border-radius: 15px;
}
h4{
	color: #9A9A9A;
	background-color: #010101; 
	line-height: 100px;
	border-radius: 15px;
}
h5{
	color: #9A9A9A;
	background-color: #010101; 
	line-height: 100px;
	border-radius: 15px;
}
h6{
	color: #9A9A9A;
	background-color: #332E2E; 
	line-height: 80px;
	border-radius: 15px;
}
p{
	margin: 20;
	line-height: 2;
	
}

footer{
	background-color: #010101;

}
a:hover {
	color: #9A9A9A;
	
	text-decoration: none;
}
a:link {
color:  #ce901d;
}

/* visited link */
a:visited {
color: #9A9A9A;
}
